spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/spring?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#禁用springsession
spring.session.store-type = none
#禁用springsecurity
security.basic.enabled = true

server.port = 8888
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#通过配置文件配置
imodel.security.validate.image.length=6
#配置需要验证码访问的路径信息
imodel.security.validate.image.url=/user/*


#配置QQ登陆验证,配置qq互联平台分派得id以及权限key值
imodel.security.social.qq.app-id=101494521
imodel.security.social.qq.app-secret=a8121b3a46ac6b40158880fb9c1f2ab6
#配置QQ互联平台回掉
imodel.security.social.qq.providerId=qqCallback

#引入free marker配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false